# payment-processing

./: README.md  pom.xml
data/: payment-dev-db.trace.db
src/main/java/com/example/payment_processing/: PaymentProcessingApplication.java
src/main/java/com/example/payment_processing/controller/: AuthController.java  CustomerController.java  CustomerMvcController.java  HomeController.java  InvoiceController.java  InvoiceMvcController.java  MerchantController.java  MerchantMvcController.java  PaymentController.java  PaymentMethodController.java  PaymentMethodMvcController.java  PaymentMvcController.java  TransactionController.java  TransactionMvcController.java
src/main/java/com/example/payment_processing/dto/: AuthResponse.java  InvoiceRequest.java  LoginRequest.java  MerchantRevenueDTO.java  PaymentRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/example/payment_processing/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/example/payment_processing/model/: Customer.java  Invoice.java  Merchant.java  Payment.java  PaymentMethod.java  Transaction.java  User.java
src/main/java/com/example/payment_processing/repository/: CustomerRepository.java  InvoiceRepository.java  MerchantRepository.java  PaymentMethodRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/payment_processing/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/payment_processing/service/: AuthService.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: base.html  index.html  login.html  register.html
src/main/resources/templates/customers/: detail.html  form.html  list.html
src/main/resources/templates/invoices/: detail.html  form.html  list.html
src/main/resources/templates/merchants/: detail.html  form.html  list.html
src/main/resources/templates/payment-methods/: detail.html  form.html  list.html
src/main/resources/templates/payments/: detail.html  form.html  list.html
src/main/resources/templates/transactions/: detail.html  form.html  list.html
src/test/java/com/example/payment_processing/: PaymentProcessingApplicationTests.java
src/test/java/com/example/payment_processing/controller/: CustomerControllerTest.java  InvoiceControllerTest.java  MerchantControllerTest.java  PaymentControllerTest.java  PaymentMethodControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/payment_processing/service/: CustomerServiceImplTest.java  InvoiceServiceImplTest.java  MerchantServiceImplTest.java  PaymentMethodServiceImplTest.java  PaymentServiceImplTest.java  TransactionServiceImplTest.java
