

spring.datasource.url=jdbc:h2:mem:paymentDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082
spring.h2.console.enabled=true
ddl-auto=none
jwt.secret=MzJieXRlc2VjcmV0a2V5MTIzNDU2Nzg5MGFiY2RlZmdoaWprbGxtbm9wcXJzdHVmdnd4eXo=
